#Project properties
#Sat Apr 23 18:00:54 CEST 2011
project.organization=Demiurgo
project.name=StaticLinkSearches
sbt.version=0.10.0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
